{
  "name": "@drlocoh/homebridge-pioneer-vsx527",
  "version": "0.2.4",
  "description": "Based 99% on https://github.com/kazcangi/homebridge-pioneer-avr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinalmlof/homebridge-pioneer-vsx527.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinalmlof/homebridge-pioneer-vsx527/issues"
  },
  "homepage": "https://github.com/martinalmlof/homebridge-pioneer-vsx527#readme",
  "keywords": [
    "homebridge-plugin",
    "pioneer",
    "tv",
    "avr"
  ],
  "engines": {
    "homebridge": ">=0.4.49",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "deasync": "^0.1.21",
    "fs": "0.0.1-security",
    "mkdirp": "^1.0.4",
    "net": "^1.0.2",
    "persist-path": "^1.0.2",
    "request": "^2.88.2",
    "rwlock": "^5.0.0"
  }
}
